#----------------------------------------------------------------------------------#
# All the different options and settings that will be needed by docker compose and #
# the services launched by docker compose should be specified in this file through #
# environment variables.                                                           #
#----------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------#
#                          OpenStreetMap (OSM) Overpass API                        #
#----------------------------------------------------------------------------------#
OVERPASS_META=no
OVERPASS_MODE=clone
OVERPASS_PLANET_URL=http://download.geofabrik.de/europe/denmark-latest.osm.bz2
OVERPASS_DIFF_URL=http://download.geofabrik.de/europe/denmark-updates
OVERPASS_UPDATE_SLEEP=3600
OVERPASS_RULES_LOAD=1
OVERPASS_DB=db
OVERPASS_PORT=12345
