#----------------------------------------------------------------------------------#
# All the different options and settings that will be needed by docker compose and #
# the services launched by docker compose should be specified in this file through #
# environment variables.                                                           #
#----------------------------------------------------------------------------------#

#----------------------------------------------------------------------------------#
#                                    Valhalla API                                  #
#----------------------------------------------------------------------------------#
tile_urls=https://download.geofabrik.de/europe/denmark-latest.osm.pbf
use_tiles_ignore_pbf=True
force_rebuild=False
force_rebuild_elevation=False
build_elevation=False
build_time_zones=False
build_admins=False
